# IP3

./: .gitignore  README.md  coeus.sql  coeus_20210317.sql  connection.php  footer.php  header.php  index.html  index.php  login-modal.php  login.php  signup-modal.php  success-modal.php
Backend/: .gitignore  config.ini  resize.py  section_description.txt  simp.py
Backend/DataBase/: coeus_25032021.sql
Backend/ML/: config.ini  section_description.txt
Backend/ML/ML_Core/: .gitignore  arnold_run_with_model.py  test_arnold.py  train_arnold.py
Backend/ML/ML_Core/functions/: folder_fixer.py  resize.py
Backend/ML_Core/: arnold.py  test_arnold.py
Backend/WhatsInThePhotoAPI/: CommonHelpers.cs  Dockerfile  Dockerfile.original  ML_RunLog.txt  ML_Sysout.txt  Program.cs  Startup.cs  WeatherForecast.cs  WhatsInThePhotoAPI.csproj  WhatsInThePhotoAPI.sln  appsettings.json  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Backend/WhatsInThePhotoAPI/Controllers/: MachineModelController.cs  MachineTrainingController.cs  WeatherForecastController.cs
Backend/WhatsInThePhotoAPI/ImageFileHelpers/: IImageFileWriter.cs  ImageValidationExtensions.cs
Backend/WhatsInThePhotoAPI/Models/: ImageResult.cs  MachineModel.cs  WeatherForecast.cs
Backend/WhatsInThePhotoAPI/Playground/: WeatherForecast.cs  WeatherForecastController.cs
Backend/WhatsInThePhotoAPI/Properties/: launchSettings.json
Backend/WhatsInThePhotoAPI/Scripts/: DownloadImages.py  MLStuff.cs  ML_RunLog.txt  PredictScript.py  PythonScriptEngine.cs  TrainModel.py  folder_fixer.py
Backend/WhatsInThePhotoAPI/Train Model/: ModelTraining.cs
Web/: Dockerfile  footer.php  form_get.php  header.php  index.php
Web/Tabs/: models.php
Web/content/: home.php  models.php
Web/includes/: addmodel.inc.php  connection.inc.php  deletemodel.inc.php  functions.inc.php  login.inc.php  logout.inc.php  signup.inc.php  upload.inc.php  uploadmodel.inc.php
Web/modals/: about.modal.php  addmodel.modal.php  deletemodel.modal.php  info.modal.php  login.modal.php  runmodel.modal.php  signup.modal.php
Web/notifications/: auth.notifications.php
Web/scripts/: leftside-nav.js  modal-close.js  model-info-populate.js  model-nav.js  tooltip.js
Web/stylesheets/: main-sheet.css  main-sheet.scss  modal.css  model-nav.css  notifications.css
includes/: connection.inc.php  functions.inc.php  login.inc.php  signup.inc.php
modals/: login-modal.php  login.modal.php  signup-modal.php  signup.modal.php
notifications/: auth.notifications.php
scripts/: modal-close.js
stylesheets/: main-sheet.css  modal-test.css  notifications.css
