# Master Config file for IP3 project Server and ML modules
# DM 2021-02-12
# Reference https://medium.com/better-programming/tips-and-tricks-for-handling-configuration-files-in-python-a9d7429aa50b

# General


# Server Stuff

# ML Core