<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e0c16f98-c3e8-4b20-95a7-9bfe82a21fce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MachineModels\3035-cup.h5" />
    <None Remove="MachineModels\9001-cup.h5" />
    <None Remove="TestImages\testimage1.jpeg" />
    <None Remove="TestImages\testimage2.jpeg" />
    <None Remove="TestImages\testimage3.jpeg" />
    <None Remove="TestImages\testimage4.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MachineModels\3035-cup.h5" />
    <EmbeddedResource Include="MachineModels\9001-cup.h5" />
    <EmbeddedResource Include="TestImages\testimage1.jpeg" />
    <EmbeddedResource Include="TestImages\testimage2.jpeg" />
    <EmbeddedResource Include="TestImages\testimage3.jpeg" />
    <EmbeddedResource Include="TestImages\testimage4.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\models\callbacks\" />
    <Folder Include="Scripts\working_directory\00000-Standard-Standard\" />
    <Folder Include="User_Images\" />
    <Folder Include="TemporaryImages\" />
  </ItemGroup>

</Project>
